export const FIND_PRODUCT = "FIND_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const EDIT_PRODUCT = "EDIT_PRODUCT";
export const ADD_PRODUCT = "ADD_PRODUCT";
export const RESET_PRODUCT = "RESET_PRODUCT";
export const EDIT_USER = "EDIT_USER";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const AUTHENTICATE = "AUTHENTICATE"
export const REQUESTED_USER_SUCCEEDED = "REQUESTED_USER_SUCCEEDED";
export const FETCHED_USER = "FETCHED_USER";


